APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H/oR12wVNnFY4BjFA1xIHtwXN0e6Vq+DZOcQpoHgdIU=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-3-15-151-13.us-east-2.compute.amazonaws.com
DB_PORT=3306
DB_DATABASE=express_shop
DB_USERNAME=user-site
DB_PASSWORD=Qwerty123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=CharlesBourgeois
MAIL_PASSWORD=Mastercharles14
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Express Shop Recovery"
MAIL_FROM_ADDRESS=ExpressShop.Recovery@hotmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"